<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E-book</title>
  <!-- iconos google-->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  </svg>
  <!-- fuente google -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
    rel="stylesheet">
  <!-- css -->
  <link rel="stylesheet" href="CSS/style.css">
  <!-- favicon -->
  <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
</head>

<body>

  <header class="header col-12">

    <div class="col-9 espacio-xy-50 row-centrado">
      <img src="img/logo-light.png" alt="logotipo">
    </div>

    <div class="row row-centrado col-10">

      <div class="ebook col-4">
        <img src="img/book.png" alt="libro">
      </div>

      <div class="col-6 espacio-xy">

        <h1 class="h1-header">Muestre y venda su libro electrónico de forma sencilla</h1>
        <p class="texto-1">
          Esto debe usarse para contar una historia y permitir que los usuarios sepan un poco más sobre su producto o
          servicio.
        </p>

        <button class="boton">Descargar</button>
      </div>
    </div>
  </header>

  <section>
    <div class="col-3 row-centrado margen-top-200 texto-centrado">
      <h2 class="h2-negro">Vender tu E-book</h2>
      <p class="texto-2">
        Mostramos solo los mejores sitios web, portafolio y páginas de destino creados completamente con pasión,
        simplicidad y creatividad.
      </p>
    </div>

    <div class="row row-centrado col-7 margen-top-50 texto-centrado">
      <div class="col-4 espacio-xy-25">
        <span class="material-symbols-outlined simbolos row">campaign</span>
        <h3 class="h3-negro">Comienza tu campaña</h3>
        <p class="texto-3">
          Ebo te impresiona con su total capacidad de respuesta y su alta personalización. Lo hicimos combinando un
          diseño muy limpio y flexible.
        </p>
      </div>

      <div class="col-4 espacio-xy-25">
        <span class="material-symbols-outlined simbolos row">person</span>
        <h3 class="h3-negro">Involucra nuevos Usuarios</h3>
        <p class="texto-3">
          Ebo te impresiona con su total capacidad de respuesta y su alta personalización. Lo hicimos combinando un
          diseño muy limpio y flexible.
        </p>
      </div>

      <div class="col-4 espacio-xy-25">
        <span class="material-symbols-outlined simbolos row">analytics</span>
        <h3 class="h3-negro">Reclama tu recompensa</h3>
        <p class="texto-3">
          Ebo te impresiona con su total capacidad de respuesta y su alta personalización. Lo hicimos combinando un
          diseño muy limpio y flexible.
        </p>
      </div>
    </div>

    <hr class="col-8 color-gris margen-top-100">

    <div class="row row-centrado col-7 margen-top-70">
      <div class="col-6 espacio-xy-25">
        <div class="col-12 row-columna">
          <h2 class="h2-negro">Capítulos Incluidos</h2>
          <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</p>
        </div>

        <div class="col-12 efecto">

          <div class="col-12 row">

            <div class="col-2">
              <span class="material-symbols-outlined simbolos">book_4</span>

            </div>

            <div class="col-10">
              <h2 class="h3-negro">10 Capítulos</h2>
              <p>Lorem ipsum dolor sit amet, consive adipisicing elit, sed do eiusmod. tempor incididunt ut labore.</p>
            </div>
          </div>

          <div class="col-12 row">

            <div class="col-2">
              <span class="material-symbols-outlined simbolos">star</span>

            </div>

            <div class="col-10">
              <h2 class="h3-negro">Buenas Lecturas</h2>
              <p>Lorem ipsum dolor sit amet, consive adipisicing elit, sed do eiusmod. tempor incididunt ut labore.</p>
            </div>
          </div>

        </div>

      </div>

      <div class="col-6">
        <img src="img/ipad.jpg" alt="ipad">
      </div>

    </div>
  </section>

  <section class="alto-600 col-12 margen-top-100" >
    <div class="col-12 row color-gris-menos">
      <div class="col-6 ">
        <img src="img/autor.jpg" alt="autor" class="col-12 img-autor">
      </div>

      <div class="col-6 espacio-xy-50">
        <h2 class="h2-negro">Sobre el Autor</h2>
        <p class="texto-2">Torquent per conubia nostra, per inceptos himenaeos. Mauris en erat justo. Nullam ac urna eu
          felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum
          fermentum nunc, etiam pharetra, erat sed fermentum feugiat.</p>
        <img src="img/signture.png" alt="firma">
      </div>
    </div>
  </section>

  <section>
    <div class="col-10 row-centrado margen-top-100">
      <h2 class="h2-negro texto-centrado">Testimonios</h2>
    </div>

    <div class="col-10 row row-centrado">
      <div class="col-6 texto-centrado espacio-xy-50">
        <p>"</p>
        <p class="ubuntu-regular-italic texto-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid veritatis ducimus eaque natus nobis, optio voluptatum modi quae aliquam, fugiat tenetur consequuntur iusto ut, facilis et cum quos qui in?
        </p>
        <img src="img/person1.png" alt="persona1">

      </div>

      <div class="col-6 texto-centrado espacio-xy-50">
        <p>"</p>
        <p class="ubuntu-regular-italic texto-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid veritatis ducimus eaque natus nobis, optio voluptatum modi quae aliquam, fugiat tenetur consequuntur iusto ut, facilis et cum quos qui in?
        </p>
        <img src="img/person2.png" alt="persona1">

      </div>

    </div>

  </section>







</body>

</html>